{
  "name": "chat-node",
  "version": "1.0.0",
  "description": "Mi primer chat con nodejs usando Socket y MongoDB",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Fabian Castillo",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
